# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = 192.168.60.30
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
address = localhost:9200

[redis]
ip = localhost
port = 6379
user_pass =
# 默认 0 到 15 共16个数据库
db = 0

[task]
# 客户端每次取任务数（一个网站算一个任务）
task_count = 1
# 服务端任务池
task_buffer_size =  1000

[client]
# 处理层数
thread_count = 200